<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            border: solid 1px #000;
            width: 100px;
            height: 100px;
            padding: 5px;
            text-align: center;
        }
        .folder_tab, .folder {
            margin: 0 auto;
            background-color: #708090;
        }
        .folder_tab {
            width: 25px;
            height: 5px;
            margin-right: 50%;
            border-radius: 5px 15px 0 0;
        }
        .folder {
            width: 50px;
            height: 35px;
            border-radius: 0 5px 5px 5px;
            box-shadow: 1px 1px 0 1px #CCCCCC;
        }
      </style>
      
      <!-- HTML -->
      <div class="container">
        <div class="folder_tab"></div>
        <div class="folder"></div>
        text
      </div>
</body>
</html>